GSM42770.CEL
organism_part
blood
  
"leukocyte, t cell, monocyte"
  
  
  
  
Homo sapiens
  
Labeled3999 biotin
synthetic_DNA
biotin
Hyb_3999
A-AFFY-33
GSM42770.CEL
GSM42770.CEL
ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/TABM/E-TABM-185/E-TABM-185.raw.109.zip
P-TABM-1006
hgu133a_gcrma_reduced.mx
  
E-TABM-185.processed.txt
ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/TABM/E-TABM-185/E-TABM-185.processed.2.zip
  
"leukocyte, t cell, monocyte"
  
    
    
        
